# eSigniture

./: .gitignore  README.md  e-sign services.docx
DocuSign/: .gitignore
DocuSign/launcher-csharp/: Eg001EmbeddedSigningController.cs  appsettings.json  private.key
SignNow/: SignNow.Net.sln
SignNow/SignNow.Client.ItLabs/: Program.cs  SignNow.Client.ItLabs.csproj  Startup.cs  appsettings.json
SignNow/SignNow.Client.ItLabs/Controllers/: Eg001EmbeddedSigningController.cs  Eg002AuthorizationCodeController.cs  Eg003EmbeddedSigningController.cs  EgController.cs  HomeController.cs
SignNow/SignNow.Client.ItLabs/Models/: CodeModel.cs  CredentialModel.cs  DSConfiguration.cs  ErrorViewModel.cs  FolderModel.cs  Locals.cs  Session.cs  SignerModel.cs  User.cs
SignNow/SignNow.Client.ItLabs/Properties/: launchSettings.json
SignNow/SignNow.Client.ItLabs/Services/: Authentication.cs  ExtendedDocumentService.cs  ExtendedSignNowContext.cs  ExtendedUserService.cs  IExtendedDocumentService.cs  IExtendedSignNowContext.cs
SignNow/SignNow.Client.ItLabs/Views/: _ViewImports.cshtml
SignNow/SignNow.Client.ItLabs/Views/Eg001EmbeddedSigning/: eg001.cshtml
SignNow/SignNow.Client.ItLabs/Views/Eg002AuthorizationCode/: eg002.cshtml
SignNow/SignNow.Client.ItLabs/Views/Eg003EmbeddedSigning/: eg003.cshtml
SignNow/SignNow.Client.ItLabs/Views/Home/: Index.cshtml
SignNow/SignNow.Client.ItLabs/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
SignNow/SignNow.Client.ItLabs/_demo_resources/: Invoice - tags.docx  Invoice.docx
SignNow/SignNow.Net/Interfaces/: IDocumentService.cs
(+6 files in other folders)
